* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #091E42;
}

header .navbar {
  padding: 8px 142px 50px 142px;
  display: flex;
  align-items: center;
}
header img {
  width: 120px;
}
header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  text-align: center;
}
header .main-head {
  height: 100vh;
  background: url("../assets/images/header-bg.png");
  background-size: 97%;
  background-repeat: no-repeat;
  background-position: right top;
  padding: 80px;
  background-color: #fff;
}

section {
  display: flex;
  justify-content: center;
}
section .cards {
  max-width: 956px;
}

footer {
  display: flex;
  flex-direction: column;
}
footer h2 {
  text-align: center;
}
footer p {
  text-align: center;
}
footer form {
  max-width: 447px;
}/*# sourceMappingURL=style.css.map */